env : dev

mdev_db : mdev_${env}
serving_db : serving_layer_${env}

kudu : {
    master : "example.com:5000"
    prefix : "impala::"
    tables : {
        project : ${kudu_prefix}${mdev_db}.project
        mapping : ${kudu_prefix}${mdev_db}.mapping
        logs : ${kudu_prefix}${mdev_db}.log
    }
}
