# Spark with Config Example configuration file

string : This is a String
int_number : 42
float_number : 3.14
formatted_string : Meaning of life is ${int_number}
map : {
    "number" : 42
    "string" : ${string}
    "long_string" : ${string} += "and pi is "${float_number}
}
